<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <style>
    html, body, div, span, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    abbr, address, cite, code,
    del, dfn, em, img, ins, kbd, q, samp,
    small, strong, sub, sup, var,
    b, i,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section, summary,
    time, mark, audio, video {
      margin:0;
      padding:0;
      border:0;
      outline:0;
      font-size:16px;
      vertical-align:baseline;
      background:transparent;
      font-family: -apple-system, BlinkMacSystemFont, “Segoe UI”, Roboto, Helvetica, Arial, sans-serif;
    }

    body {
      line-height:1;
      background-color: #2d2d2d;
    }

    article,aside,details,figcaption,figure,
    footer,header,hgroup,menu,nav,section {
      display:block;
    }

    nav ul {
      list-style:none;
    }

    blockquote, q {
      quotes:none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
      content:'';
      content:none;
    }

    a {
      margin:0;
      padding:0;
      font-size:16px;
      vertical-align:baseline;
      background:transparent;
      text-decoration: none;
      color: #6b6bf3;
    }

    a:hover {
      color: #8383f5;
      text-decoration: underline;
    }
    a:visited {
      color: #f36b6b;
    }

    /* change colours to suit your needs */
    ins {
      background-color:#ff9;
      color:#000;
      text-decoration:none;
    }

    /* change colours to suit your needs */
    mark {
      background-color:#ff9;
      color:#000;
      font-style:italic;
      font-weight:bold;
    }

    del {
      text-decoration: line-through;
    }

    abbr[title], dfn[title] {
      border-bottom:1px dotted;
      cursor:help;
    }

    table {
      border-collapse:collapse;
      border-spacing:0;
    }

    /* change border colour to suit your needs */
    hr {
      display:block;
      height:1px;
      border:0;
      border-top:1px solid #cccccc;
      margin:1em 0;
      padding:0;
    }

    input, select {
      vertical-align:middle;
    }
    h1 {
      font-size: 96px;
      line-height: 0.9em;
    }
    @media (min-width: 800px) {
      h1 {
        font-size: 192px;
      }
    }
    h2 {
      font-size: 48px;
      padding: 10px 0;
    }
    .hero {
      background-color: #b2f9b2;
      padding:40px;
    }
    .section {
      padding: 40px 40px 0;
    }
    p {
      line-height: normal;
    }
    .content {
      background-color: #fff;
      padding-bottom: 60px;
    }
    .footer {
      background-color: #2d2d2d;
      color: #b2f9b2;
      height: 20px;
      padding: 20px 40px;
    }
    .inverted {
      color: #b2f9b2;
    }
    a.inverted:hover {
      color: #b2f9b2;
    }
    a.inverted:visited {
      color: #b2f9b2;
    }
  </style>
  <body>
    <div class="hero">
      <h1>Who is Matt Clark?</h1>
    </div>
    <div class="content">
      <div class="section">
        <h2>Product Manager</h2>
        <p>At <a href="https://www.indeed.com?from=whoismattclark">Indeed</a>.  The #1 job site in the world.  Former Head of Product at <a href="https://www.castingnetworks.com?from=whoismattclark">Casting Networks</a>.  The #1 producer of software for talent agencies and casting directors across the globe.</p>
      </div>
      <div class="section">
        <h2>Father</h2>
        <p>To an amazing daughter.</p>
      </div>
      <div class="section">
        <h2>Husband</h2>
        <p>To the very talented <a href="http://lenahill.com">Lena Gwendolyn Hill</a>.</p>
      </div>
      <div class="section">
        <h2>Storyteller</h2>
        <p>Once upon a time, he spent a summer in the heat of Austin, TX, making a film on his Aunt's ranch.  Once upon a time, he shot a 35mm commercial for Traildust Steakhouse.  Once upon a time, he helped the idegenous <a href="https://en.wikipedia.org/wiki/Yanomami">Yanomami</a> people of the Amazon tell their story by animating Shapono; a book they self published.</p>
      </div>
      <div class="section">
        <h2>Eagle Scout</h2>
        <p>At the age of 16, he received the highest acheivement in Boy Scouts.  A public badge to represent his profound love of nature and propoensity for solitude.  It coincided with his discovery of trascendalism, which made him feel far less alone in the world.</p>
      </div>
    </div>
    <div class="footer">
      <a class="inverted" href="mailto:matt@whoismattclark.com">matt@whoismattclark.com</a>
    </div>
  </body>
</html>
